'''
 Требуется вывести все целые степени двойки (т.е. числа вида 2k),
 не превосходящие числа N.
'''

N = int(input("Input number: "))

k = 1
while k <= N:
    print(f"{k} ")
    k = k * 2

