
'''
 Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
 Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
 В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''
import random

N = int(input("Введите количество элементов в массиве: "))
A = []
x = int(random.randint(1, 10))
count = 0
for i in range(N):
    A.append(i + 1)
    if A[i] == x:
        count += 1

print(A)
print(x)
print(f"Число {x} в списке A встречается {count} раз.")